# PostHog.NET

./: .gitignore  LICENSE.md  Posthog.NET.sln  README.md  RELEASING.md
.circleci/: config.yml
PostHog.NET/: Assembly.cs  Config.cs  Constants.cs  IPostHogClient.cs  PostHog.NET.csproj  PostHogClient.cs
PostHog.NET/DI/: ServiceCollectionExtensions.cs
PostHog.NET/Exceptions/: APIException.cs
PostHog.NET/Flush/: AsyncIntervalFlushHandler.cs
PostHog.NET/Model/: Alias.cs  BaseAction.cs  Batch.cs  Capture.cs  Identify.cs  Page.cs  Properties.cs
PostHog.NET/Request/: Backoff.cs  BlockingRequestHandler.cs  IRequestHandler.cs
PostHog.NET/Stats/: Statistics.cs
Sample/: Program.cs  Sample.csproj  WeatherForecast.cs
Sample/Controllers/: WeatherForecastController.cs
Sample/Properties/: launchSettings.json
Test/: Test.csproj
Test/DI/: ServiceCollectionExtensionsTests.cs
Test/Flush/: AsyncIntervalFlushHandlerTests_FlushAsync.cs  AsyncIntervalFlushHandlerTests_Process.cs
Test/Model/: BatchTests_Serialize.cs  PropertiesTests_Serialize.cs  PropertiesTests_SetEventProperty.cs  PropertiesTests_SetUserProperty.cs  PropertiesTests_SetUserPropertyOnce.cs
