<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>PostHog</AssemblyName>
    <RootNamespace>PostHog</RootNamespace>
    <Authors>Gamefound</Authors>
    <Company>Gamefound</Company>
    <Product>PostHog.NET</Product>
    <Description>Community .NET package for PostHog</Description>
    <PackageProjectUrl>https://github.com/Gamefound/PostHog.NET</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>PostHog.NET</PackageId>
    <PackageIcon>gf-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Gamefound/PostHog.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PostHog;analytics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gf-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
